order_id,cust_name,date,item1_name,quan1,item2_name,quan2,item3_name,quan3,isMem,TotalPayable
1,Mary,29/1/2023,Okonomiyaki,1,Yuzu Soda,1,,,1,4.95
2,Katy,29/1/2023,Unagi Sushi,1,,,,,0,4
3,Kaiming,29/1/2023,Salmon Okowa,2,Matcha (Hot),1,Yuzu Soda (Cold),1,0,13
4,Yusof,30/1/2023,Tempura Udon,1,Chawanmushi,1,Yuzu Soda (Cold),1,1,7.2
5,Siti,30/1/2023,Sashimi,1,Yakitori,1,Matcha (Hot),1,0,7.5
6,Zhiwei,30/1/2023,Gyoza,1,Matcha (Hot),1,,,0,4.5


7,Charlene,14/3/2023,Chawanmushi,1,Tempura Udon,1,Yakitori,1,Gyoza,1
8,Charlene,14/3/2023,Okonomiyaki,1
9,Charlene,14/3/2023,Okonomiyaki,1,Salmon Okowa,1,Yakitori,1,Gyoza,1,Matcha (Hot),1,Yuzu Soda (Cold),1
10,,14/3/2023,Okonomiyaki,1,Salmon Okowa,1,Sashimi,1,Yakitori,1,Gyoza,1,Matcha (Hot),1,Yuzu Soda (Cold),1
